{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "testdb",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "dmlahgidtrhrrb",
    "password": "7dfbbfe907205fa30990187bae3745c6f5ddb6b44ebe429cac91c235f5506cad",
    "database": "d1pge4vlmvidek",
    "host": "ec2-52-44-235-121.compute-1.amazonaws.com",
    "dialect": "postgres",
    "ssl": true
  }
}
